File: Más Ejemplos/OMP-solution/heat/heats2_x.F
!
!
!
!
      subroutine heatpr(phi,imx,kmx)
      double precision phi(0:imx,0:kmx)
      integer imx, kmx 
!
      integer i, prt_i,prt_k, prt_i_max, prt_k_max
      integer k(0:20) 

      prt_i_max = min(prtrows, imx+1) 
      prt_k_max = min(prtcols, kmx+1, 20) 
      do prt_k=0, prt_k_max-1
        k(prt_k) = 1.0*prt_k/(prt_k_max-1)*kmx + 0.5/*rounding*/
      end do
      write (*,'(''i  |  k='',20(''  '',I6))')
     +         (k(prt_k), prt_k=0,prt_k_max-1)
      write (*,'(''-------+'',20A)') ('--------', prt_k=0,prt_k_max-1)
      do prt_i=0, prt_i_max-1
        i=1.0*prt_i/(prt_i_max-1)*imx + 0.5/*rounding*/
        write (*, '(I6,'' |'',20(2X,F6.4))') 
     +              i, (phi(i,k(prt_k)), prt_k=0,prt_k_max-1) 
      end do
!
      return
      end

File: Más Ejemplos/OMP-solution/heat/heats2_x.c
void heatpr(double phi[imax+1][kmax+1])
{
  int i,k, prt_i,prt_k, prt_i_max, prt_k_max;

  prt_i_max = min(prtrows, imax+1); 
  prt_k_max = min(prtcols, kmax+1); 
  printf("i  \\  k="); 
  for (prt_k=0; prt_k<prt_k_max; prt_k++)
  { k=1.0*prt_k/(prt_k_max-1)*kmax + 0.5/*rounding*/;
    printf("  %6i",k); 
  } 
  printf("\n"); 
  printf("-------+"); 
  for (prt_k=0; prt_k<prt_k_max; prt_k++)
  { k=1.0*prt_k/(prt_k_max-1)*kmax + 0.5/*rounding*/;
    printf("--------"); 
  } 
  printf("\n"); 
  for (prt_i=0; prt_i<prt_i_max; prt_i++)
  { i=1.0*prt_i/(prt_i_max-1)*imax + 0.5/*rounding*/;
    printf("%6i |",i); 
    for (prt_k=0; prt_k<prt_k_max; prt_k++)
    { k=1.0*prt_k/(prt_k_max-1)*kmax + 0.5/*rounding*/;
      printf("  %6.4g",phi[i][k]);
    }
    printf("\n");
  }

return;
}
