File: Más Ejemplos/OMP-solution/clomp/exa2/f_ex2_clomp.f


      real*8 function computePot(n) result(pot)
      integer i, j
      integer n
      real*8 distx,disty,dist
       pot = 0

!$omp parallel private(distx, disty, dist, i, j) 
!$omp do schedule(static) reduction(+:pot)
      do i=1,n
	  do j=1,i-1
	     call power(distx, disty, i, j)
	     dist = sqrt(distx + disty)
	     pot = pot + (1.0 / dist)
	  enddo
      enddo
!$omp end parallel

      end function

File: Más Ejemplos/OMP-solution/clomp/exa2/c_ex2_clomp.c
double computePot() {
   int i, j;
   double pot = 0.0;
   double distx, disty, dist;
 
   #pragma omp parallel private(distx, disty, dist, i, j) 
   {
      #pragma omp for schedule(static) reduction(+: pot) 
      for( i=0; i<n; i++ ) {
	 for( j=0; j<i; j++ ) {
	    power(&distx, &disty, i, j);
	    dist = sqrt( distx + disty );
	    pot += 1.0 / dist;
	 }
      }
   }
   return pot;
}
